<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2b01c96-f7f4-492b-a1ed-e54a29ef8522</dc:identifier>
        <dc:title>F#基础</dc:title>
        <dc:creator opf:file-as="Pickering Robert" opf:role="aut">Robert Pickering</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>未知</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>F#编程指南中文版</dc:subject>
        <meta content="{&quot;Robert Pickering&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="函数式编程译丛" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2020-03-27T10:37:08+00:00" name="calibre:timestamp"/>
        <meta content="F#基础" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
